.cart {
    padding: 10px;
    background-color: orange;
    display: flex;
   height: 20px;
 display: flex;
 align-items: center;
 justify-content: center;
 text-align: center;
 margin-top: 10px;
   margin: 0 auto;
    gap: 10px;
   
    a {
        text-decoration: none;
        color: white;
    }
  }
  
  .cart h1 {
    margin-bottom: 20px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .cart-item img {
    width: 50px;
    height: 100px;
    margin-right: 20px;
  }
  
  .cart-item h2 {
    margin: 0;
  }
  
  .cart-item p {
    margin: 5px 0 0;
  }

  .clear-cart-button {
    background-color: #ff4d4f;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .clear-cart-button:hover {
    background-color: #ff7875;
  }
  
  li {
    display: flex;
    gap: 10px;
  }
  .img {
    width: 50%;
  
  }
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    
    gap: 10px;
  }
 